* {
    box-sizing: border-box;
    
  }
  
  html {
    font-size: 62.5%;
    background-color:  #17223B;
  }
  
  html, body {
    font-family: 'Poppins', sans-serif;
    color: #EFEFEF;
    
  }
  
  h1, h2{
    font-family: 'Playfair Display', Serif;
    color:black;
    padding-left: 1.6rem;
  }
  
  h3, h4, h5 {
    font-family: 'Source Sans Pro';
    font-weight: 600;
    color: black;
    padding-left: 1.6rem;
  }
   
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    padding-left: 1.6rem;
  }
  
  
  .img-runner {
    max-width: 100;
    height: auto;
    
  }
  .img-bmx, .img-flip, .img-tired {
    max-width: 90%;
    height: auto;
  }
  
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    
  }
