.home { 
    background-color: #4A4A4A;
  
      .img-runner{
        width: 100%;
        height: 20%;
        padding-bottom: 8%;
      }
      .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
       
        
        .text-content {
          width: 48%;
          padding-right: 1%;
          @media @mobile {
            width: 95%;
            
          }
        }
    
    
    
        .img-content {
          width: 48%;
          padding-left: 1%;
          
          @media @mobile {
            width: 100%;
            padding:0%;
            
          }
          img {
            border-radius: 10px;
          }
        }
        @media @mobile {
          flex-direction: column;
          align-items: center;
          
      }
      
      }
    
      .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
       
    
        .text-content {
          padding-left: 1%;
          padding-right: 0;
          
        }
    
        .img-content {
          padding-right: 1%;
          padding-left: 0;
        }
        @media @mobile {
          flex-direction: column;
          align-items: center;
          
      }
          
      }
      
    
      .content-destination {
        width: 75%;
        margin: 0 auto 30px;
        
    
        img {
          border-radius: 10px;
        }
      
      }
    
      
    
      .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
    
        .destination {
          width: 30%;
          margin-bottom: 30px;
          @media @mobile {
            width: 95%;
            padding-left:2rem;
          }
        
          .btn{
            .cust-btn(@color:#3454D1, @width:16rem, @font-color:#FFD700);
        
           
          
        } 
    
     
      }
      @media @mobile {
        flex-direction: column;
        align-items: center;
        
    }
    
    }// home
    
    .fun-text{
      border-bottom:2px dashed grey;
    }
    
    }
  