.cust-btn(@color:#3454D1, @width:16rem, @font-color:#FFD700){
    display:block;
    background-color: @color;
    margin: 0 2rem 1rem;
    width: @width;
    height:4rem;
    border-radius: 5px; 
    color: @font-color;
    font-size:2rem;

    &:hover{
        background:#FFD700;;
        color:#3454D1;
    }
}
 